server.port=8000
spring.application.name=clienteActoresPeliculas


# URL base del microservicio de actores
service.url=http://localhost:8002

# Nivel de log para ver las llamadas REST
logging.level.org.springframework.web.client.RestClient=DEBUG

# Configuración del charset para HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8