# DATASOURCE (MYSQL 8.0)
#Le dice a Spring el nombre exacto del "traductor" (Driver) que debe cargar para poder hablar con MySQL (específicamente, la versión 8+).
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Esta es la "Dirección" completa de la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/peliculasactoresdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true

#Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=juan

#JPA
#Le dice a JPA (Hibernate) que NO intente crear o actualizar las tablas automáticamente.
#El valor false significa que tú eres responsable de crear las tablas manualmente en MySQL Workbench (usando CREATE TABLE...).
spring.jpa.generate-ddl=false

#Le dice a Hibernate (el motor de JPA) que debe "hablar" el dialecto SQL específico de MySQL (ya que el SQL de MySQL es ligeramente diferente al de Derby o PostgreSQL).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Le dice a Spring que imprima en la consola de IntelliJ cada comando SQL (SELECT, INSERT, UPDATE) que genera automáticamente. Así puedes ver qué está haciendo JPA por debajo.
spring.jpa.show-sql=true

# Table names physically
#Le dice a Spring que imprima en la consola de IntelliJ cada comando SQL (SELECT, INSERT, UPDATE) que genera automáticamente. Así puedes ver qué está haciendo JPA por debajo.
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Puerto y nombre
#Puerto del microservicio
server.port=8002

#Le da un nombre a tu aplicación. Es útil para los registros (logs) y la gestión de la app.
spring.application.name=peliculasActores
